<p>reg-list works!</p>
<form [formGroup] = "form">
<input type="text" placeholder="email" formControlName='email'><br>
<p *ngIf="form.get('email')!.hasError('email')">Incorrect email</p>
<p *ngIf="form.get('email')!.touched && form.get('email')!.hasError('required')">Email is required</p>
<input type="text" placeholder="password" formControlName='password'><br>
<p *ngIf="form.get('password')!.hasError('minlength')">pass should be more than 6 symbols</p>
<input type="text" placeholder="confirm password" formControlName='confirmPassword'><br>
</form>

<pre>{{ form.value | json}}</pre>
<pre>Invalid: {{ form.get("email")!.invalid | json}}</pre>
<pre>Errors: {{ form.get("email")!.errors | json}}</pre>
<pre>Errors: {{ form.errors | json}}</pre>